src/pug/index.pug
doctype html
html(lang="en")

head
	meta(charset="UTF-8")
	title First Follow — Calculator for finding first, follow and predict sets
	link(rel="stylesheet", href="build/css/index.css")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")

body.page
	header.header
		h1 First Follow
		p Calculator for finding first, follow and predict sets

	include includes/mixins/table.pug

	main.main
		.section-group
			section.section
				h2.section__header Grammar
				.input-form
					.input(contenteditable="true")
						div S -> AbB
						div A -> C
						div B -> b
					button.button(type="button") Run

			section.section
				h2.section__header First sets
				+table('Sets', {S: ['a'], A: ['b', null]})

		.section-group
			section.section
				h2.section__header Follow sets
				+table('Sets', {S: ['a'], A: ['b', null]})

			section.section
				h2.section__header Predict sets
				+table('Sets', {S: ['a'], A: ['b', null]})

	script(type="text/javascript" src="build/js/bundle.js")

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>First Follow — Calculator for finding first, follow and predict sets</title>
		<link rel="stylesheet" href="css/index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="page">
		<header class="header">
			<h1>First Follow</h1>
			<p>Calculator for finding first, follow and predict sets</p>
		</header>

		<main class="main">
			<div class="section-group">
				<section class="section">
					<h2 class="section__header">Grammar</h2>
					<div class="input-form">
						<div class="input" contenteditable="true">
							<div>S -> AbB</div>
							<div>A -> C</div>
							<div>B -> b</div>
						</div>
						<button class="button" type="button">Run</button>
					</div>
				</section>

				<section class="section">
					<h2 class="section__header">First sets</h2>
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>Sets</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>S</td>
								<td>a, b, c, d, a, b, c, d, a, b, c, d,</td>
							</tr>
							<tr>
								<td>A</td>
								<td>
									<div>
										a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									</div>
								</td>
							</tr>
							<tr>
								<td>B</td>
								<td>
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>

			<div class="section-group">
				<section class="section">
					<h2 class="section__header">Follow sets</h2>
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>Sets</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>S</td>
								<td>a, b, c, d, a, b, c, d, a, b, c, d,</td>
							</tr>
							<tr>
								<td>A</td>
								<td>
									<div>
										a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									</div>
								</td>
							</tr>
							<tr>
								<td>B</td>
								<td>
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section class="section">
					<h2 class="section__header">Predist sets</h2>
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>Sets</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>S</td>
								<td>a, b, c, d, a, b, c, d, a, b, c, d,</td>
							</tr>
							<tr>
								<td>A</td>
								<td>
									<div>
										a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									</div>
								</td>
							</tr>
							<tr>
								<td>B</td>
								<td>
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
									a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d, a, b, c, d
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</main>
	</body>
</html>
